### RabbitMQ
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_CONVERTER_QUEUE=converter_queue

### MEDIA
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=images
MINIO_ACCESS_KEY=accessKey
MINIO_SECRET_KEY=secretKey